N=30, M=10, L=60
1/10-----
47 True 0:00:00.048205
total_branches: 4294967296
branches_explored: 391562
case1_prunes: 31
case2_prunes: 2
47 True 0:00:00.884031
2/10-----
51 True 0:00:00.054372
total_branches: 1073741824
branches_explored: 97926
case1_prunes: 26
case2_prunes: 0
51 True 0:00:00.227721
3/10-----
53 True 0:00:00.046990
total_branches: 134217728
branches_explored: 12325
case1_prunes: 26
case2_prunes: 0
53 True 0:00:00.030566
4/10-----
51 True 0:00:00.045901
total_branches: 268435456
branches_explored: 43248
case1_prunes: 24
case2_prunes: 0
51 True 0:00:00.093750
5/10-----
54 True 0:00:00.049711
total_branches: 67108864
branches_explored: 8721
case1_prunes: 20
case2_prunes: 0
53 True 0:00:00.019186
6/10-----
49 True 0:00:00.049496
total_branches: 134217728
branches_explored: 21354
case1_prunes: 20
case2_prunes: 0
49 True 0:00:00.054970
7/10-----
53 True 0:00:00.055233
total_branches: 536870912
branches_explored: 19145
case1_prunes: 38
case2_prunes: 0
53 True 0:00:00.039463
8/10-----
48 True 0:00:00.049709
total_branches: 2147483648
branches_explored: 1340510
case1_prunes: 27
case2_prunes: 0
48 True 0:00:03.193938
9/10-----
50 True 0:00:00.053688
total_branches: 4294967296
branches_explored: 63090
case1_prunes: 27
case2_prunes: 2
49 True 0:00:00.146248
10/10-----
52 True 0:00:00.055898
total_branches: 268435456
branches_explored: 56282
case1_prunes: 26
case2_prunes: 0
52 True 0:00:00.119158
avg diff: 0.2
avg size: 50.8
avg benefit: 0.00393700787402
avg greedy run-time: 0:00:00.050920
avg opt run-time: 0:00:00.480903
avg time diff: 0:00:00.429983
avg total branches: 1322044620.8
avg branches explored: 205416.3
avg case 1 prunes: 26.5
avg case 2 prunes: 0.4
