N=30, M=10, L=40
1/10-----
50 True 0:00:00.061919
total_branches: 65536
branches_explored: 243
case1_prunes: 17
case2_prunes: 0
50 True 0:00:00.002686
2/10-----
50 True 0:00:00.070040
total_branches: 131072
branches_explored: 692
case1_prunes: 15
case2_prunes: 0
50 True 0:00:00.002111
3/10-----
47 True 0:00:00.048920
total_branches: 32768
branches_explored: 101
case1_prunes: 12
case2_prunes: 2
47 True 0:00:00.002201
4/10-----
47 True 0:00:00.056386
total_branches: 32768
branches_explored: 59
case1_prunes: 12
case2_prunes: 0
47 True 0:00:00.001173
5/10-----
49 True 0:00:00.052111
total_branches: 65536
branches_explored: 372
case1_prunes: 14
case2_prunes: 0
49 True 0:00:00.001570
6/10-----
48 True 0:00:00.049935
total_branches: 262144
branches_explored: 404
case1_prunes: 19
case2_prunes: 0
48 True 0:00:00.002462
7/10-----
51 True 0:00:00.052655
total_branches: 65536
branches_explored: 117
case1_prunes: 14
case2_prunes: 0
51 True 0:00:00.001019
8/10-----
51 True 0:00:00.056863
total_branches: 131072
branches_explored: 146
case1_prunes: 14
case2_prunes: 0
51 True 0:00:00.001425
9/10-----
48 True 0:00:00.049630
total_branches: 16384
branches_explored: 252
case1_prunes: 10
case2_prunes: 0
48 True 0:00:00.001116
10/10-----
54 True 0:00:00.050194
total_branches: 4096
branches_explored: 41
case1_prunes: 12
case2_prunes: 0
54 True 0:00:00.000528
avg diff: 0.0
avg size: 49.5
avg benefit: 0.0
avg greedy run-time: 0:00:00.054865
avg opt run-time: 0:00:00.001629
avg time diff: -0:00:00.053236
avg total branches: 80691.2
avg branches explored: 242.7
avg case 1 prunes: 13.9
avg case 2 prunes: 0.2
