N=30, M=10, L=50
1/10-----
54 True 0:00:00.051798
total_branches: 2097152
branches_explored: 1277
case1_prunes: 18
case2_prunes: 0
54 True 0:00:00.006395
2/10-----
53 True 0:00:00.055369
total_branches: 1048576
branches_explored: 420
case1_prunes: 13
case2_prunes: 0
53 True 0:00:00.001910
3/10-----
44 True 0:00:00.045898
total_branches: 16777216
branches_explored: 5966
case1_prunes: 24
case2_prunes: 0
44 True 0:00:00.016177
4/10-----
51 True 0:00:00.056501
total_branches: 4194304
branches_explored: 7549
case1_prunes: 25
case2_prunes: 0
51 True 0:00:00.018375
5/10-----
52 True 0:00:00.049201
total_branches: 16777216
branches_explored: 9617
case1_prunes: 22
case2_prunes: 0
52 True 0:00:00.022812
6/10-----
50 True 0:00:00.052966
total_branches: 4194304
branches_explored: 12330
case1_prunes: 13
case2_prunes: 0
49 True 0:00:00.024986
7/10-----
51 True 0:00:00.058072
total_branches: 8388608
branches_explored: 4609
case1_prunes: 18
case2_prunes: 0
51 True 0:00:00.010940
8/10-----
49 True 0:00:00.048438
total_branches: 33554432
branches_explored: 6010
case1_prunes: 22
case2_prunes: 0
49 True 0:00:00.014645
9/10-----
53 True 0:00:00.054388
total_branches: 2097152
branches_explored: 820
case1_prunes: 21
case2_prunes: 0
53 True 0:00:00.003191
10/10-----
52 True 0:00:00.051981
total_branches: 2097152
branches_explored: 410
case1_prunes: 16
case2_prunes: 0
51 True 0:00:00.001408
avg diff: 0.2
avg size: 50.9
avg benefit: 0.00392927308448
avg greedy run-time: 0:00:00.052461
avg opt run-time: 0:00:00.012084
avg time diff: -0:00:00.040377
avg total branches: 9122611.2
avg branches explored: 4900.8
avg case 1 prunes: 19.2
avg case 2 prunes: 0.0
